---Election Tallies ----
------------------------
Total Votes: 369711
------------------------
------------------------
County Votes: 
------------------------
Jefferson votes: (38,855) percentage: 10.5% 
Denver votes: (306,055) percentage: 82.8% 
Arapahoe votes: (24,801) percentage: 6.7% 
------------------------
------------------------
Largest County Turnout: Denver
------------------------
------------------------
Candidates: 
------------------------
Charles Casper Stockham votes: (85,213) percentage: 23.0% 
Diana DeGette votes: (272,892) percentage: 73.8% 
Raymon Anthony Doane votes: (11,606) percentage: 3.1% 
------------------------
------------------------
Winner: Diana DeGette 
------------------------

